#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.ant-menu-title-content {
  max-width: 70px;
  text-align: left;
  text-indent: 12px;
}

.ant-menu-item {
  border-left:  2px solid rgba(255, 255, 255, 0) !important;
}

.ant-menu-item-selected {
    border-color:  white !important;
    border-radius: 1px !important;
}

.ant-breadcrumb-item, .ant-breadcrumb-separator {
  color: #00000070 !important;
}